
quarkus.kubernetes-client.devservices.override-kubeconfig=true


# PROD
%prod.quarkus.rest-client.permission_client.url=http://onecx-permission-svc:8080

# BUILD
quarkus.operator-sdk.crd.validate=false
quarkus.operator-sdk.helm.enabled=true
quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi
quarkus.openapi-generator.codegen.spec.onecx_permission_operator_v1_yaml.config-key=permission_client
quarkus.openapi-generator.codegen.spec.onecx_permission_operator_v1_yaml.base-package=gen.org.tkit.onecx.permission.operator.v1
quarkus.openapi-generator.codegen.spec.onecx_permission_operator_v1_yaml.return-response=true


# TEST
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true
%test.quarkus.rest-client.permission_client.url=${quarkus.mockserver.endpoint}

